POSTGRES_DB="sentinel"
POSTGRES_USER="root"
POSTGRES_PASS="secret"
DB_URL="${POSTGRES_USER}:${POSTGRES_PASS}@db:5432/${POSTGRES_DB}"
JWT_SECRET="JWT_SECRET"

HTTP_PROXY="http_proxy"
HTTPS_PROXY="https_proxy"
